<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOP - CONTACTS</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div class="contacts-content">
        <div class="header">
            <a href="index.html"><div class="logo"></div></a>
            <div class="navigation">
                <a href="index.html"><div class="navigation__element home">Home</div></a>
                <a href="info.html"><div class="navigation__element home">Info</div></a>
                <a href="stock.html"><div class="navigation__element home">Stock</div></a>
                <a href="contacts.html"><div class="navigation__element home">Contacts</div></a>
                <a href="faq.html"><div class="navigation__element home">FAQ</div></a>
            </div>
        </div>
            <div class="contacts-text">
                <p class="tagline__text">Contacts</p>
                <div class="contacts-stick"></div>
                <h1 class="healthy-pets"></h1> <br>
                <div class="info-description">
                    <p class="contacts-header-2">Write us on our email! <br><a class="mail" href="mailto:oleg.golovachev.2015@mail.ru">oleg.golovachev.2015@mail.ru</a></p>
                    <p class="hotline">Call us on our hotline!<br> <span class="number">+7 (986)-757-33-00</span></p>
                    <div class="contacts-social-media">
                        <a href="https://twitter.com"><div class="social-media__element telegram"></div></a>
                        <a href="https://twitter.com"><div class="social-media__element twitter"></div></a>
                        <a href="https://www.youtube.com/"><div class="social-media__element youtube"></div></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>