<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOP - FAQ</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div class="faq-content">
        <div class="header">
            <a href="index.html"><div class="logo"></div></a>
            <div class="navigation">
                <a href="index.html"><div class="navigation__element home">Home</div></a>
                <a href="info.html"><div class="navigation__element home">Info</div></a>
                <a href="stock.html"><div class="navigation__element home">Stock</div></a>
                <a href="contacts.html"><div class="navigation__element home">Contacts</div></a>
                <a href="faq.html"><div class="navigation__element home">FAQ</div></a>
            </div>
        </div>
            <div class="info-text">
                <p class="tagline__text">Frequently Asked Questions</p>
                <div class="info-stick"></div>
                <div class="questions">
                    <div class="buy-online">
                        <h3 class="header-faq-1">Buy online</h3>
                        <ul class="faq-list-1">
                            <a href="#"><li>Link a card</li></a>
                            <a href="#"><li>Products</li></a>
                            <a href="#"><li>Installment</li></a>
                            <a href="#"><li>Refunding</li></a>
                            <a href="#"><li>Shipment</li></a>
                        </ul>
                    </div>
                    <div class="fix-problem">
                        <h3 class="header-faq-2">Fix a problem</h3>
                        <ul class="faq-list">
                            <a href="#"><li>Unsubscribe from emails</li></a>
                            <a href="#"><li>Reset your password</li></a>
                            <a href="#"><li>Can't login</li></a>
                            <a href="#"><li>Find email</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>