<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOP - STOCK</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <div class="stock-content">
        <div class="header">
            <a href="index.html"><div class="logo"></div></a>
            <div class="navigation">
                <a href="index.html"><div class="navigation__element home">Home</div></a>
                <a href="info.html"><div class="navigation__element home">Info</div></a>
                <a href="stock.html"><div class="navigation__element home">Stock</div></a>
                <a href="contacts.html"><div class="navigation__element home">Contacts</div></a>
                <a href="faq.html"><div class="navigation__element home">FAQ</div></a>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="img-swiper" src="img/swiper-slide-1.webp" alt=""></div>
                <div class="swiper-slide"><img class="img-swiper" src="img/swiper-slide-2.webp" alt=""></div>
                <div class="swiper-slide"><img class="img-swiper" src="img/swiper-slide-3.webp" alt=""></div>
                <div class="swiper-slide"><img class="img-swiper" src="img/swiper-slide-5.webp" alt=""></div>
                <div class="swiper-slide"><img class="img-swiper" src="img/swiper-slide-4.webp" alt=""></div>
            </div>
        </div>
    </div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerVeiw: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
    });
</script>
<script src="/js/script.js"></script>
    </div>
</body>
</html>